2 0. 1111111111011

· 11111111 medelum 11111 1111111111
’ Flebis in eolo levio euglponuz ,
Theseo baeehante magis sub 11111- '
1111111111. '
’ Cum 11111 1111111111111, el libido,
01111111 matres furiare equomm,

Saeviet 1111111111 ulcerosum
‘¹ lllon sme questu, Ι
’ ‚ laeta quod pubes hedera virenti
' x Gaudeat pulla magis atque myltoe ι ’

. 111111111111711111111. mem, demeare-lalae-
οοο mmm llum, rme. eaedem, 1111, laec reti· ,1.
111111111 ‘mione εόοφ. ne· duremihivideeur.

’.θ-11 holm eett. 1111111 v.1³-2o.llmtd··fiagrmeetl;

11 11111111 me levis, 111) 1111111- quem graviter! pre vulgaris cum ll-
111, ubi nultomgle et vehemeutlue 1111111111 explendae erle eupldledme3
111111 uoletllemlnviie 111111111--1111111 fur. equor. (1111111111

· ‘⁸²3¹ euplum tui 1111111, moechos lwopuffelv- 11111 ieeur, 11· 1111

nete 1111611.- -ωςὶρ, 111ςί111111 dem3 11. supr. 1, 114. ›lpposioe
. angiportum-agusta et perum cl. 11111111. laudet ’111111111- xl. 16.
nb hominibus frequentem 11111 dl· ἔχων 11111121611111111111111111131
oller ubal. 1. 1111111111 ’111111[1111111111111111111111161111111
11111111. V 11111 11111, ego 111 el Xlll. 71. zaleude γοῖῤ 11111εό1

'¹⁸ We ΨΜ Μ ⁸⁰¹· 01·ἦπαρᾶμνσσεν.ΗίιιοΜ1οοᾱοιῐ.Ερὶς1.
8110111111 ΝΜ ἅθ’,θΐίθῑωὲ VIII.¹ Antl. Gr. 'r.111.p. 83. Δῆ-

praetere 111111 1111111111111111111 ξονἘρως κραδίης τε nal dme-

,Ι eun 0111111 loquer, 1111111111. - 1111111111011111111---Ι ulee-

1. 11. strando vento Ιι. e. 1111111 rosum, 111111111111111 1111111111,
1111111. Εροᾶὲ ld· 8. (1111111111 gravius pro elmpllelz libidinosum
’1111101 Graecis enim ex Threcia, 11111111111, 1171111 1111111

laced. neg. 1111111311 nd 1111111111 Laeta quod pudet cett. quod laete

ἵ “ ΝΟΜ 011111,111)11Βο1111.- tuum 111111 ulceret ulla. puerve, - l

referendunmepulo, cum vere venti iuventus mdgls delectetur virente he· ,
1111111111111111. eo 1111111111- dere elque pulla myrto, 11 frondes 3
11111111,111111 velue nee nove 11111111111111111111111111111- ξ
¹⁰⁰³ ⁰⁰¹¹⁸P¹⁰¹l¹¹1⁷2 vehementius, ut vissima allegoria! pro: quodiuvenee 1
J tredltVegeelv. -.10 11111111111111. magle delectentur puellis 11111111- l
-01.Μί11111.1111111αροι11111111-11111111,11 vetulas 1111111111· --11 l
‹erpunotione td magu 1111111111 11 beantn- 111111αυί111ῐί 111111111- 0
’ν 15. trehit, 11 11111111111111 ee 11 peeslm puellae tenerae comperan- l
1011111101 11· mr «11111. 11η cf. infr. 111. 1111101. 15.

' 11111 seem eaeoielmgiequam'llwa- 5. pulla, 1111 mytli frossdffle “¹¹⁸-

 

