- 111 111011111111111

vt Proetum mulier perlida credulum ’
Falsis inpulerit criminibus, 11111111
01910 Bellerophonti
, Maturare ueoern, refert. ,
,11111111111111 11111111 Peleu Tartaro,
³ ,111511111111Η111110111111111111110311150οω1 ’
Et pecuare dooentes ⁸
Fullux hietorins 11101111 ,
, 11011111 uum scopulis surdior 11111 ,
*Voces 1111111 edituo integer. At, tibi ¹
Ne vicinus Enipeus . “
Plus iusto ρ111111,11111
Quamvis non alius flectere equum 1011111 25
Aeque oonspicitur gramine Martio,
“ Neo quisquam citus 'aeque ’
1 Tusco denatat 11110.

et quibusque· melini· 111111, 11. eleganter 11111 aeut, 111111. por
Gygiufideru. ' ¹ iert3 111 npud 01111. 11111111.
· 1. 18-20. 01111 internuntio· iile 2⁷52 Sol 11110 exemplu 1101θῖ11 9¹⁰²
Gygen ed 11111111 Chloen 11110111 in luoetu prolerre, dieitur. - pee- ³
non permovere possetpellroreudo 11111- iore 1111111111, quoe doceant, ne
1111111101111111110111111111111111111- quie 0111111101 1 muliere ndnlteriuu

. ,do Vt igitur euru 1101111, quum repudiet.

graviter spreti 11111111 iniurium ulei· 1. 21-18. ompulit tardior 111111
11110111111 1111111111, 111111111111- to. 1111111. 01. dilituit 1111111181-
1111 1111 Stheneboeae Hippolyten- 1111. llippol. 580. Vt dura 111111
que 11 unte 0111111 ponit exeun- undiqne 11111111ὠί111 111111111011111,
plum, querum 1111 Bellerophontem, etlooeetentee upum Longe 1111111111,
hoec Peleum paene ob 1111111110- neria 111 epemit meo Luuduut quo·
, 111 peueumdederit- -mulier perfido, que Euripid. Med. 111-ως tii ue·-
nxor iu 1111111111 sunm perfidu 111111- eppei) 0111111111 vlilridont’ onoriti ’
« 1111111111Ηο1 Iliad v1. 155. ..seqq 111111100μὲ11 φίλων. Appositeiu-
011111111101111118111101111, up? primis Philodeuu. XX. 5. 5. 11111101.
pellatur- inpulerit 1110111111 oe- (ἱ1111.’1.11.ρ.75.Το111’1βό111
11111,0111111111111111111111111111- αἰε1111111151εγον·α’11’111 πόν-
· cetu. Hippolyten, 1101111 ,Magne- ep 'lovip μύθων 11111111 ημετέηωο.
1111111111 (1111111111 Magnesia) con· Similia vide upud 7111111101. 111 1111-
iugem, de 1111111 111, que Peleum, 1111111.11111101.ρ.195.0.-1111511,
quod 0111111111 incerti 1110111 eondi- ec. metiente ruu3 supr. 11, 4. 22
1111111111111111111,111111111υωὶ111, Brocltin, 1111110111, 1111191111- κ
1111. Piud. Nem. leoz teon-ui- 111, integer tmlos- neque

11111111, 111111- 11110111111101111, eciem epuruo flectere, qui neque 11111

 

