ιιι ab a·
1, 83153193 66. .
11,s;15;19·24; 528.
IV, 13.

ΙΙΙ. Mettum Asclepiadeum tertinm, δίαυλον τιερᾶστροφον,
constans ternis versibus Asclepiaden minoribus (num. 8,), ι

quos subsequitur versus Glyconeus (unm. 7. ). 3
’ ι

1, σι 66ι 24338· υ .

11‚1n ·- Ν
111, 103 16.
Iv25312

13⁷. Menum Asclepiadem quntum, τρίκωλοντιτρᾷθτροφον
ets. Constat ex Asclepiaden versu minon (num. 8.) bis ,

posito, vensuPherecrateo( num. 6) selyconeonum. 7..)

-. :vva νε . '
I, 63 143 213 23· .
111, 73 18.
1v‚18.

V. Melinum Asclepiadem maius, μονόκωλον μονόπροφιιϋς
num. 9

. --Ιῑν ·6’·ϊ ·ἕν11 ⁹· Ι
1.11,1s
Iv,10·'·

c

 

