· noltffll vlra

l
a-.o.sonron10 consonare: , ·

Ι m

Q. Horatius Flaccus, Venusinus, patre, ut ipse ·“
quidem tradit, libertino ¹,J et exauctionum ²)
coactore. (ut vere creditum est, salsamentario,¹
quum illi quidani 111 altercatione exprobrasset. qno-
tiens ago vidi patrem tuom 111111 emungantemi) θ)
hello Philippensi, excitus a Marco Bruto ,impera-
tore,t1ibunusmilitum 11111111,11111111111111111111,λ
venia impetrata, scriptum quaestorium ⁴) compa-
ravit. Ac primo Maecenati, deindeAugusto insinua· , ·
tuS, non mediocrem locum in amborum amicitia
tenuit. Maecenas quantopere eum dilexerit, s'atis
demonstratur illo epigrammatee 1 , -
1 Ni te‘'‘vtscer2·tus 111111, Horati,
Plus iam diligo, 111 tuum sodalem ·
Ninnio videas strigosiorant). ’

, x

1) 1111111111, hinc Od· ll. 10· 6. doctis habeatnr. 4) actamquae-¹ ,
pauperum parentum sanguinem 11 statim 11. e. munus 1111111 quamto-
vooetct.t,tat.1.6.,45. 2) arou· 1111111111. Ill-46. xt.29.. ⁵) ,
&onom coactm, homino, qui, fini· 111 taum 1111111111. 1111. ungarica,
ta auctione, abiis, quibus rea io 11111 accidat 1111111 hoc„ 11 ego co·

1111111111 attributae tuissent, pretium dalis 111111 1111111111 fiam strigosior·

¹ exigeret et cogeret. 3) verba un- per 1111111111 val parvus equus nive

cic 11111111 pro panno 1111111 a 11111 nutus, vel 111111 quidam ignotae,
b·2

 

