ιιι 1, 11111111111111 ¹

1111111,ᾶίνί11 me 11111111 artium, 5
Quas 111111111111111 protulit, aut Scopas,

Ηιι saxo, liquidis ille ooloribus

Sollers nuni> hominem ponere, nunc Deum.

sed non 11111 mihi vis: neo tibi talium .
Res est 1111 animus deliciarum egens. ,ρ 1⁰

Gaudes 1111111111111111111 pbssumua
- Donate, 11 pretium dicere muneri.
Non 11ιοὶ11 notis marmora publicis,
(Per quae spiritus 111111 redit bonis
Post mortem ducibus3) 101111111111311 15

11111.01.111.181.Ν11.Χ.81.- 1111 possident, non 1111101- -mo
ριι m 1111111, va 1111 1111111111 megmtauwaeuoiarm
11111. r. 151.- qma, quod 11111- noe ρ1ο beatiore, qut giuda, te-
nodi 1111μὴ111 11 mini· nubebu- 1111 nunditiam cares eiusmodi deli·
1111111111· sserttipodunfiuu- din- -ωεαὶίιιιιι eg. 1111111111.
1101101111· 1111111111 tribu pedibu· quc uppm ιι 1111111111 dalmatam
innitentium geum· 11111. 11- 1111111, derebus pretion'u et 11111,
nque 11 pam Ῑιπιι, neque tu 11 quarunpomaionemirffioe aliquis
111111, uod υριῑιι ot 1111111111 11- sibi ρίιωι- ganam carminibus,
dm· - 1111111 unitim 111111, 111111111 tul 111Ιί111 refers potius
1111111111ρριίι111111111ορ1η, 11111111.- ρτιρὶιιιιι (licere meri,
ι1111111111111111 nepo 1111111111ρί· 1111111111ιρ11111111 protimquod
«1111111111 et ntum 11111 pro 111111, constituere, h. ιι. carmen,
, mi· 11111111 panim, 111111. Epint. quod 1111 mitto, de pretio nuo com-
1.ss 17. Vnst 1111, 1859. -· 1111111111. Quum pretii 1111111111·
1111111111, Ephesiis, Zmin 111 1111111111 11111111111111, sequenti-
1111 pictoria nemius. - Scopas, bun declarat. -
1111111 ommim de 11 1111111. 1. 18-22 811111 et 11111111 mr·
1111101111. do 1111111111 (11111111 p· 11111111 scilieet aetem magnorum
111. do &m ι). 195. -· wilm ρι- virorum virtutibus apud posteros ρι-
m mm, cm pm 111 po- ntur gloria. Scipionis enim glorium
mommo, vel, hominen ponen- 1111111111 1111111111, quibus rerum 1
s 111 pom, (11 Gnaei· 11111111) ab ιο gestuum 1111111 incisa 111,
puin de pictoribus 0111111111. (quippe quae externam tantum de-
111. 101. Si mecmmqm 1111111111 dueum npeciem referunt)
ponium ,11111111 οἱ. Rumam. mnineimtitulw, ,Ηαιιιιίὸαῑιπιριτ
⁸⁴10de- Met. Χ. 11111 1111.11ρ. Scipiqnem 1111111111 w 1111111 fugere ι
um· v 11. ιιιιιωιιιιιι,1 1111111ιοί1ιί11. „Pa”-
m9-12. &a 11111111111111,,11111 Gmhagium ριι· Scipionum}
1111 pm uniusmodi mim 11- muana· uotigdmt nfipmdim'am
&opem m onuph, 1111111 tactu 111111 magis, quum 1111111,
ogohmunbmnnilbmqut 11111111111111111- *Mamm

1
ι

 

