111 Q. 1111111111111
·’ Vincit 1111111111, avet 1111111111

, Spargi& ⁸8⁰⁰· .

Ι 0111111111ῖη1111111111111 et illuc ¹ ,
cursitant mimo pueris puellae: ’
Sordidum flammae trepidant 11111111

· “ Venice fumum.
1111111111 noris, quibus advocen's ’
Gaudiis: Idus tibi sunt agendae,

Qui dies mensem Veneris marinae

’ ’ Findit Aprilem:
Iuro sollemnis mihi, sanctiorque
Paene 111111 proprio, quod ex hac .

ra-n’aetargento dom, 1111111- 11111111111111111111, 111111111
tit 11111 argeum 111111 1111111- centum aliae, totidem poemuo· · 1
‹iet3 1111111 difflatur, quornm 11- tate 1111ιί11τί, Qui dapibus 1111111 1
191111111111111 afficit. Natini-mn 1111111 et pondu ponunt. -uflam-
11111111 Virgilii (molog. vn. ⁶6.) 1111 trepidant, flammae 11111111 mo· 1
omia m rident„ Magi· 11 reu tu agitantur‚(v1rg.fflelog. 1111111 .
' θιὼ-11111185. 5. Hminciiotin·¹ (41111111.οωίψέ tremulis 11· 1
otiu 111111 tulit ipae corollis, Qud· turias 1111111· 1) rotante· turdidm ¹
mahalomiuetmwieit 11111. sumum vertice, ex aedis eulmine ¹
Similiter' renidere 1111111, 18. 2. 11 nigrum· eiaculantes3 exquisite pro
111 γελᾷν apud (1111111, vid. Wer. tenui= 11111111 lucent et 1111111111- 2
uzingdhimfflmdnt. [1153. Dc 111 111111 manta, dromngmtoe3 3
-11111111111111111 epm-mappam- 111 1111111111111. 101. 1111111111- ³
11 of. 01111.Ι11(1.0111111ν.41.1ο(11. 1111111111 fornacibm rotare di- ᾗ
” ·- m mii· vincta verm, 1111 cuntur. j
11 11111111 1111111111 mmihi an v. 14 *m 1111 tibi wutugmd.
verbenis aaronita intelligentam Qui (11111111111 Apriles seilicet 1
eapite constructam. Supr· I, 19. 1111111111ὴί 11111111111111111 ’ 2
· 13. Hiooivumniiioupitem, hie laneum dies, qui por 11111 designa- ξ
Votienus, puori„ ponito, ubi 111, iuter cuiusque 1111111 dies fer-
¹ 11111111111111 ci Μ11111.111ιρ1-, 111 111 medius, eleganter 11111 1111·- 1
rat luvenal. 11111, Natali, (lorwim 11111 findere. 111 dividere, dicuntur. 1
die 11111· dulcior haee tus, 91111-- 1111111111 apud Macrob. 811. Ι.
“apim-Dei· animalia neapo· 15. abantiquo verbo iduare (quod
limma. - 1111 immol. epoerg. 11111111 lingua dividere 111,) dedu· 1
agiu 1111 exspectat, 11 111111111ῳί citur. ·- 71111, man-venus enin
’ 1113111111111111. Similiter agnus anamiim, cui 11111 111 Aprilis, “
“ mm imbuero dicitnr apud virgil. 11111111 11111111111111111111111
Eclog. 1. Β. ·- lum 1111111 0111. sanguine genitalium caenatum·
· mitt. puer. pull. 111 apud virgil. dicitnr. - quod 11 iac 11111111·
. 1111. 705. insplendidoille, quod 1111111. 111111. ord. 11111, quod ab

0 .

 

