11111111111111

Expedit, matris eineres opertos
Fallere, et ‘toto taciturna noetis
¹ signa cum caelo, gelidaque Divos
. Morte cerenico.
Ridet hoe, inquam, Venus ipen, rident
Simplices Nymphae, ferus et Cupido,
. Semper ardentes acuens sagittas 15
Cote eruente.
Adde, qnod pnbee tibi crescit omnir,
· Servitus erescit novn3 nee priores =
Impine tectum dominae relinquunt ¹
Saepe minati. ι 20

em 11111 pulcherrimam eorem, 111114 tulerim, 1111 gotmitln‘g. — seruc,
’ rr' eoo 111111, appellnt. · oneror, ἄγριος. -· temp· ard· aco·
r.9 - 111111τί1 cinereo opertos cog. cot. 111111. de hec Cupidinis,
Fallere, 11111 iurare per conditos sagittae eruentis, in genimis quoque
1111111 einerer3 ‹le more per peren- expresse imagine 1111111 lippet:
Ι tum 1111111111.1111111111. necyn nno. 1191111111111
’ 15. et ibi BurmannPeierantes igitur 11111 in Opp. Tem. 1. p· 71. Vll.
petrem, quae 11111111 pietate et p.499.-rogr'ttoc diconturacdenten i
’ religione ab iis coli debebat, grenio·- qlrie ignem, quo imbutae eunt, epi·
rie sceleris culpem ribi contrahebant. 1111. Τόξα ἔμπυρα, molernum, uo-
= -gelldnmorte carentenimnrortnler. penvetovrre 111111 ; 11. cl. Minci.
v. 13 - 16. Rider hoc, inquam, ·- acuent, cic apud Philodemum
Venor cett. nihil, inquom, nocent Epigr. XV. 3. in Anthol. Graec. Τ.
tibi periuria, 1111 1111111111, Nym· li. p. 74. ’All' ἤδη ttoni τόξα νέοι
phee et Cupido en rident. Positum θήγουσινἜρωτες. - 11111111-
’ , igitur nb initio sententiam, impone 1111111111011111111111111111 111-
peiernre 11111111, 11 qunmro* in· ere 11111111, et rnngrrine, in cotem
qoem referendum eet, ulterius ex· destillante, adhuc 1111111111 nisi
nequitum-Ridet hoe(einrmodi per·- newton, nt caepe alibi, inm 111
ionium) Venor ἔρως apud libul- saevus, crudelis, atrox.
11111116. 19. ipre Iupiter: - pcr- 1. 11 - 20. Adde, qn. pol. t. cr.
incia ridet 1111111111 iupiter, et oeni omn, serv. er. noo. Quid, qnoil
111 irrite ferre tolet. Caeterum' in plures,⁸ quant 1111, ex omni inven-
eententiam 1111 ἐν ἔρωτι “Oenone 1111111111111111,1111111111·11ι,
μὴ δύνειν οὔατ’ ἐς ἀθανάτων (ot qui tibi 11111111,-1111111111 11111111

’ epod callimach. Epigr. xxii. ³. nugetur. cernito-r, lrineBnrioe verr.

(1111111)11.0111.111.1631111117 req. dominc 11111111 1111111111-
11111 11. l. 111 interpretibus 111111 ex· tem iuvenis, quitatum re puellae
erepla, - simplices, 1111111111·- cuidem emancipet, ei servire dieitur,
1111 Nymphntmn 1111111111111- nt epod Graecos 1111111111, rid. ,
ovam 111111 animi eimplieitntemre- Domiti. ,111 01111111. 17.·p.³19.

 

