’ ,11111111-111ἰ1,.11 ᾖ n . Ν

Ι Ἑ11111111011111ι1111111111111111 ,
(11111111 1111111811 Giump bpever ι ’
Annos 1111 dederint,

Servatrtra ’(111 parom ,s 1‘ ·- .
, cornicis 1111111 temporibus tyren: , ν ᾗ ,
‚rossem ut 1111111 viseto fervidi, χ ,Ι
11111111111111111, , ,Ι f
Dilrppam‘ ιιι cineres 111111 “

rem 111111 inspirabat, 111 meum 1111111111111111111111111111111-
1111111111 eripuerat animum, ·et vam grandaevam. annosae ’(111161.
1111,11101111111111111111,1111- 111, 17. 13. cornix dicitur) cornici..

11111,1111111 11 omnibus, 1111 11111111111111111167 5111111111 , '

placentin pueiiit 11111111111, in- Ιαιιι cornicibus 11111111 superstet:
1111111111111111111- epiraiat Similiter 1111111111Μί111111111111,
Α111111,11111111ιι111ι11111ιρ11-1111111111.- Anth. Gr. T. IV. p.
³ liciebat3 suavissima nempe imagine 6. piane γραῦν τρικόρωνον dixit.
Lycer forma 1111111, qui 111111- Ι1111111111 rem vid. apud Ritterr·

num pectora descenderunt, exspirar— 1111111111 Oppian. Cyneg. ΙΙ. 292. , ¹

(1111111111111111111111111111111 Epist. critic. p. 113.
err 11 1111111111 Ἔρωτας apud 11111111 111111,ρι·11 'virerent3
Graecos, vid. Mitrrk- Quae 111 fervidi, qur 11111111 ardore 11111
rmprerat 11111, catu11.1.1.5. 1111- 1111111111111111111111111111- -
ro quod 111111 Eripit 111111 mitt,- viter opponuntur vetulae, 1111111· ¹
similia ex poetir (1111111 adduxit Cl. vere 111111. - ’1111111 in 11111 sa-
111111 Horatium 11111111111111111 1111,1ρ11 imagine pror Lycen 1
111131110111911111111111111-11111111111111111111111111111
tin. Burmann. T. Ι. p. 687. Ν111111 tam nunc in frigidam 11 (1111111111
ιυπῗρυὶι cornaria flammarororump vetulam Ci. Mitrrh. comparat Μ1-
Pulchra Their 111111, 1111111111 leag. XLIX. 2 Anth. Gr. Τ. Ι. p.

111111. - artium gratam, variae 16.-111111,111111111191.
111111111111111111111111111111111-ι 19. Vetustillam, postquam eam 11

rap quibus puellae gratiam quandam mulierem aetate plane! confectam 11· ‚
1111111 1111 conciliare rtudeirt3 ipsa 111 lepide descripsit, (1111111111 11-

earum protervitas 11111, 19. 7. 1111111111, (1.1. 1111111111 ’
grata 11111111111111111.-01- corporisiormm) virum prurireadhuc -

aarum, vid. supr. IV, 1, 4. -parem quaerere nit3 11. 11111. 911 1.

 

