111 enuntiarem Ι

⁸ Nun ego hue ferrem 11111111 urere,
,0111111 nanee·

'cnnuunxvs
111 1111011111. *s

onr pauperis Ibyci,
Tandem nequitiae fige modum luae,
Femosieque labbribusr ¹
, Mature propior desine funeri
, Inter ludere virginee, · 5
El stellis nebulam spargere 1111111111
Nun, si quid Pholoen sutis, Ι
Et le, Chlori, deeel3 filia rectius
Expugnat iuvenum domos, · .
Pulso 'rupae 1111111111 tympano· 1⁰

Gumle 11111111 V. 0. nccxn. eul- 1111 (1111111111 humiliorem qm 11
lege M. Aemilio Lepid03 luit igilur 11111111, queo 11111111 qurernrnr ne·
1111111111111 Plunei coniulrlr lure· relrleiun 1111111111111111111· 11·
1111 1111111111 1111111 viginti trium. noris 1111111111, initui, quo quir·
’ , “ , ulum corpure 1111111 fecisti, 1111111111
(ΜΜΕΝ XV· , exercitio. - mum propior funeri,

Cum 11111111, lieet 1111111111 fecie, morli, eui pro 111111 tun 11111111 6,.

’ 1111111111 tamer el proterve inter 1111111111 1111111111111 Epiri. 11Ρὶ1.

p 111111111111111111, el iuvenes, ul v. 1151111111111111· -· 1111111111·
elim, 11111111 rui illecebris 11111111 opportune ln 1111111111111111 eon·
1111111111, pellaei in hnc carmine, 11111Ν1ο1111.111111.1111,4. 1111
, 11111111 lenden 'nequitiae perito, et Graec. Τ. 111. p. 61. - du’ in
pertibus, quer 1111111111, 111111 ταύτην 0111111111]τεῖΗῶ ἔδει.
supernumerarius, iu lanificio 111111 τάφον. 11111 111111 1118111111
potine, quo'd rlagu deeeul vetulam, Verp. 135⁵. a* ludere, deliciae lr-
¹ operam 1111111 el studium ponet, nou cem-amantium noreieeuri3 eandi-

· elne 1111111111 (lut eonsilium. ·- Si· alr stellis 1111111111 rpurgere iurlr est:

A 111111111111111. 1151111111, el libero adspectui nitentium puellarum
1111111, 13.. Lycen, ul 11111111, in· nebulae 1111111, quercetum rpleudr
epte 1111111111 'adhue (1111111, eon- reminierpipit‚ 1111111111.
llllrellore traducit. ·— (1111111111 in v. 7-12, ri quid Phol- 11111, re.
lucunculo argumento Graeci eu* ut puellum, inaetetir llo 111111111-
11111111 pnelue vestigiis Horatium in· tene Expugn. iuven. . Pulu
11111111, ex 11111111 carminis indole 11- lle. 1111119111. culnia igitur lu·
tir cerlo colligi polest. ’ ’“ seniorum puellarum ruore ndlruc eu
V·1···6· pauperique 11111· 11111111 el lurlrrp'Breellieu quari

 

