1. ’11111ιι11111ι

Ι111 me 1111111111 [111111 men - ,
‘El Μιιιιι 11111111. 1111111111ρί1
⁴ - Man 1111111111111111311Ι 2 15

R “ nonnum opulente enrnn. '-

111111111111111111 01111111

vitabis. 1111111 el lide Tela

nice laborantes in nno‘ . ·

Penelopen vitreamque Circen. ἱ 2⁰

,1111111 111111 prope villam nonni, plenum 11111111. -Ᾰ minitentur.
(1111 (1111 leniter nunrgebat, 111, intellige frugesflpeme, flores cett.
11 1’11111111011111111(1111111118.) . n. 11·-1οι 1111111, 1111111111-

“ wanningum demittebat, 111111 ve. - 0111111. vlt. 1111. nb aestu

11111111 qnemedmodum 11111 altine 11111, quando Sirinn saevit, 11 11-
11111111111 nentes 11111,(11[ιι.9“. 1111111 111111111Τ11ιι11.1. 1. 27.
1. 71111,11 11111111 1111 mag·- 31111111 11111111 ortus vitare 111
’ dnm 8111111) 111 molliter 1111111- ιιιι1ιιιΑιὺοιίι, 11 rinos praetereun-
111111 11111111111111111111 enlm tii aptae· -·· fide Teia, lyra Ana-
111111111 hine 111111 sepina· 1111 neentis, Teii. - 1111111111 11

virgil. Geeaeg. 1117111111 quali· ιιιι. Pon. nitr. Girn. 11111 emerem,¹

1111, super quae rivuli dmg ' qno Circe 111111 clun Penelope unum
mont &nneliw- -Conpmt el ‘Vlysnm 111111111- haud dubie
1111111. eun 11. 1. 111111 Bw huin npni argumento 11111111 1111111-
vm. Antn Gr. Τ. 1. ρ.131.111111111111111111 ι1ι1 antee ιιιιιιιιιι

v. 11·- 16. Di ιιι1 nomm 1111. admoverat 11111 Tyndaris, 11 quod
’ senene: lune 1111111111 niis 1111- absolvendum nnnc otii iucundissimi
plen 111111, quibua pli 11 1111111- 111111111111111 11111111111111111·

nepem, 1111111111 111, placent lelnrnntee 11 ιιιιιι, graviter pre. ¹

nemina, — neni igitur, ethrpiui- 1111111 unum eundemque· 111111-

nie 11111 nuncnbm ιιιιοιιιιι fruere. 1111111111 complectitur 111111 notin·l

.. [11, ω, ψ’, αα, mg„ 11, 1111111111111111111 11111111, qni-
. memmae„ mmmmm- 1111111111 11111111 11 laborare ιο·

, 111111· &tigne enm 11 piem ·- 1111111111111111111111111111111

1111110 mv, tnnqnnnn 111ιί11 Graecos, 11 1611111111111111111- ,

Aneltleeeeoennnffleqnnvin ovid. tibun; 1111111111 Anti. ¹'‘iirtzec. ἢ
¹ 1111.111.1111.)111ι11111111 111ιῂ1.1111111.4. ·- 111111 entem

1111111ρὶ11 respexit 11111111 111 laborem ιίι nnn (ln 11111111)
Cam. 8111. 69. apparetque 11111 uinculum, flagrare, ardere ιιι 111-

0111111111111Ερὶ111, 1128. 1111(1..111>111111ιιι).-ι>11ι. circ. ¹

11111 finges 1111111 plene 1111111 Circe, ex 11111111 11111 nola, vel,

aqna 111111. ·- 11111111111111111, utNymphe, 1 1111111111, veteris j

11111111111111111111111· vitri colorem lere referentis, 1111111

abundum. npnd Vng (11111111111111111111111, menam, vel,

244. 1111111111 ιι ,11111111 11111 Aa quod megin respondet nenn 11111111,Ι

 

