l
1

‘ (1.111111111111101
G Α R M 1 N V M

11111 1111111. ’

e' Ν ,

CARMENI.
1111111111111 ,

Maecenas atavis edite regibus,

Ο et praesidium et dulce decus 11111111,Ι

Sunt, quos 1111111111 pulverem Olympicum ‘¹
conlegisse iuvet, metuque fervidis “ ’

Evituta rotis' palmaque nobilis · '¹ 5
Terrarum dominos evehit 'ud Deos.

- 11111111 < ‚emmerami-nusum,
(11111111 lyriee, 11111111 ud um* 1111 nomeu lyrici poeste ¹51me

¹bilicum adduxerat llos-etius, et qui- 1111111, tuomum 111 ettigrme 111111-

dem, quantum ex ultimo 11111111 ti- 11111 festigium punto. - De 111111

iri tertii et primu libri quarti 111- lominum 11111111 1111111 uthui 1111 .

picari 11111, 111111ιί1111 1111111111 hue 111111111111111111, 1111111111·
11 1111111111111111111111111111111111111111 1111111111. ΙΙ. ⁵02. .
111111111111111111111111111111 seqq. 111111111111111 11118161. „
11111111 1111111111 utque dedicet. 1. eb mitio.

’111111111111111111111111111111111- vt- -mtatwetttrega- ltn-

1111111111 11111111111111111111 11111 ortus luitegeute cunis, eu·
endu 1111111 solent, 1111111111111 11111111 1111111111 ideo 11111111
mente iu 111111 Olympius, 11111 reges, quie ineu Lucumone· nm
1111111 1111111111, aliu patriorum 1111161 Etrurine 1111111- 11111111-

ugmuumpeuee'sium, 111111 11111111·- 111111 dulcem voluptutem, quen '
11, 1111111111 1111111111, 1111111111- poettexlmuorilimtiuime Μ111111·

³ tir, 11111 1111111111 delectetur, rue 61 111οΝ 11ρὶ1511. wlwlv lt· ⁸·

pree 1111111 lyricae popum trehit in studim- 81111, 1111- 111111,
studium, 11 quo 11 td rhpetrsvero, estque ptuisset pust 111111 Exest

1111111111. 1 1

l

 

