Ν mxiv “1 111111. -
v1. Metrum sapphicum, &inchoa cccpaiccccpcv. Terrepe⁴

² tit versum sapphicum minorem (pum. 11) sequenti
Adonico (num. 13..)’ ‘

“ ’ ,ι Quater ¹vocem tertiae lineae ultimamffldiss‘ectan inveni-
! Α esa· 1, 2, 195 265 11. ΙΙ, 16, 7. ΙΙΙ, 215 60.
1525 105 125 205 225 265 Ι105 815 88.
11,a¹;.4;c;a;1c;·1a' , Ι
ΙΙ18511·14·18·20·22527. ,, .
11151511.ι
Carmen saeculare.

vll. Men-um sapphicum maius, 01111101 δίστοοφον. Habet
· versum Aristophanicum (num 10) 51 sapphicum mc-
iorem (11111112.) alternatim poeitae. p

VIlIJRMetrum Alcaicum, τρίκωλον τετράστροφον. ⁸Binoe
¹ exhibet veraus Alcaic'cs hendecasyllabce (nu'm. 28), ver· ἵ
cum Alcaicum enneasyflabum (num. 240)‚‘·denique ver· · .
eum Alcaicum decasyllabum (num. 18.) ’.

υἷ- oc·- Ῐ-υν mv ..

’ “·· ww: :huf-„v ·

1, 95165Ν2165175 21))95Μ115845 1155 31. 2
1113515911131116111920

’ 1111aaacc‚17‚21‚ac,2acc ¹
’ 1111511115

k IX. Macrum Archilochiam primam, cache ciccccpcv·

1

 

