. (1111111111. 1, 12

Laudibus? qui 111 hemimo- 11 11111111,1

Qui 1111111111111, 1111111111 mundum

·’ . - Tempora hoiis?

⁸ Vnde nil maius generator ipso, ’
Noc viget quidqoqm similo 1111 modum
Proximos 1111 tomen occupavit
· Ἴ Polias honoros. “,
Proeliis audax, noque 11 silebo, ¹
Liber, 111 saevis inimica Virgo
Belloio: 111111, metuendo cem„
·. ,x Phoebe sagitta„

Dicam et Alciden, puorosque Leda‘e, 25

'Ao 111111111111111, 111111, 11111 1111111.- -11111111111111, 11111111
111πί111111. -11111111, 1. e. 1111, secondum ntotimobooiooom oooopot.
fortunamhom. -111111111111111111 -1111111111111111111111-
1111, 11611111) doignaturiautem per 111111,111111·111,11111111 moion
11111, tenos, 11 cochem 1111111111 1111111111 ab aliquo iooom 11111111,
rerum 1111111. (1111111111111. primum locum 1111111 prm-mqua-
Quo 1111111 11111111 1111111 mdo quoeqt 1111, qui quartum quintum
contrement Aequora, concussitque ,11111111111111111 11111111 1ςὶ-
micimtia sidera 1111111111, ubi 11111, 11111111111111111131111111111111111·
qooe' 111 voco 1111111111 notato 111111. te 1111111111, prae 11111111 m 11111
-111111111111111111111.1111.1.1. (111111111111111111111111111. Piso.
moderatur 1111111111 cursum 111 caelo 1111111151. 817. Aoi ’.1811111 - .
111, ot 111111 horae h. e. 11111111- 1111111111 111 almior oo 118 41111
111111181111 existant. 11111. in 11ρὶ11. 18111 1111111111. Gallim. B. 111.
1118111. 808- 111111111111111· 8111.181.11,1111101.1811111111
roborum ’ ‹ 11181111,81118111. nd 0111. Η. “
1. 17- 20. Vndo 11111111.ς1111. Apoll. 29.

ipo. 111. 1111111111, quod' 1111 1. 21-24. ΡῳώωΜλό. 111111·
maius 111, procreatum 11111 qui 11- 1111111111ιὶ virtff· 111 ox triumpho
quunwr, quon generavit 111ρὶ111 11- 111 vieti· Indi· 11111 1111 natio 11111.
11111,Μ111111,Β111111,1)111111 Hioo Orpheos deiilo 11. 111. 81 ⁸ ,
Phoebus, longe [11111 minores 111 ξίφεσιν χαίρεις, ἠδ’ aimon-m· ’
inferior& mnt3 nolim igitur mdo ,1111111111 Virg. 1111. Diona (θηροι
18111111111 orationi· indolem 1111111 1111111, ἰοχέαιρα). - 1111111 Μή
’(11.11111111. pros qm explicaro. qoam 1 111111111111111. Siolior-¹

ῃ uodo prox 1 quo, panim. Sic infr. 111111 opud (1111111. 11111111. 118.
128. 88. 1181111111, 111111- 18111111, quo certa Stymphalia Ι
fluat aequo Ao 1111. 8111818. monstra uagina Perculit. et 111 pu·
111111,Ι.111111111,711111 genos, 1111 111111811111,11111,11111, 111-
πάοέψὰὂω 1119111111 1161111111·- m, 8111111 (11111111. A
11111111- -vigot pro 111ςυί1 111, 1. 85- 88. Α1118111,1111111111, ’

1111111111. Τ. Ι. , · · 0 ’

Ἰ ,

 

