111111111111111111 aa

Mitte singultus: bene 111111 11811111ιῆ 1 ’
niune 1111111111111111111
., 1811111. ⁴

’ ‚ 11111111 uruvuu¹
’ ’ 1111111 ” ’

Festo 11111· 111111 ὥθ’
, Neptiuui faciam? Prome :reconditumw
1 1111111111111 Cambum'w ·'·¹·⁴' “·
³ Murritaeque adhibe 1111 ‘supientiae ·’··.’ ·
1111111111 meridiem ”’“ ‘³⁸²2'
8111111111111111111 vulneris (1111.

Parcis deripere 1111111
(1111181111 11111111 (11111111 arrrphoranmr

pellex, 1111111ιῖ11 1111111 -111111 1111111, 1110118111 1118. alto-
111111, reparata orbiu ierrarurn para. maura celebrabantur 41111111, Graa-
ee pru: attenue‚⁴ ·’.’1’1 e 11111111· para

cfflfflm' Μ ’ ''ioqueuuiniu¹ novaturus! -· Geren
Diem Neptuno nicrum poeta ae 11111,111.1111.111,209 11111111 ·
hilariter apud niuicam 1111111811,11111,1111’111111111118111111111311111
bibendo cauendoque ad multam ue- 111111111111111111111111111
1110101118 “affligere velie declarati 'celiae vinariae parte eapoui eique
vt igitur lectoren in 'inediam rem reponi, neaniai (1111111 ’11811111 lae·
1111111111,1111111111111111111111111111111111111111
noreiam adeaaefingit, festinantius idem Caecubum intr 11111111, i: rt-³
1111101111111111111111111,11111111 postem ad sertas dapes, erratum ⁴
carmine Neptunum et Nereides 11·- 1111Ῐ,Π8 8 1111111111 notae 1111111 -
eum eelebrares 1111111111 Latonae 1111111111-1111111111,11111111
et Dianae laudea ad iyram dicere, et sapientiam iliam, qua tu ipunita'
et postremo mutuo iterum carmine 11111111111111111111,1111111111
Venerem et Noctua eec'um canere patere, ro vulg arie et meeum ’114
111111.- PerLydeu haud dubie eut 111 indulge. Facete poeti de Lyde,¹
intelligentia eadem, euius aupra quo· tauquam de catenes quuitur, qui

quali, 1122. ut fidicinaeetruere- vere 1111111111 pei (1111111111- ’ ’

tricia 1111111111-118111111111111-111111111111111111111,11.1.11111
iu· carminis debetur fortunae poetae indulsisse dicutur hinc Horat supr. .
auidam (111111,1111Η11111111111-111,21.11-12.1111·Ν111·11111
tatur eet. et prieti 17111111 Saepe mere 11111111-Ι
1.1- 8. 81111111 Ν1111111,Νο- 1111111111 1111111111 accommodate
ptuunlia 1111111111, et quidem, ut adnuetrum locum additura Taleae
- veterae Varii et Verre 1.. L. V.3. rumentum 11181111 1111111111 mema-

 

