’ ῑ11111111111111.1,11. Δ

{gut 1111111 11111111 11111111 ⁴
Plerumque, per purum-tenentos

' Egit equos volucremque currum: =
Quo brute 1111111, et vega flumina,
Quo Styx et‘ meisi horride Tenum
Sedes, Atlanteusque finit
0111116111. valet· 111111 summis Ι

peeeinsreudifuitMaegeeBeetteie, ‘v 916. Quo 1111111111 111.
mirum quantun ducrepent! 111111611- ,moto per ’1111111111 11111111. 11111111. 1.
1111ω1111111111111111111111111111, 1111111111,11111,11111.Π1, 4. 45·
1111111 carpent, 11111111 11111111111- vocatur senec„ Thyone 1020. 111 ’

11111,ιώ1111111111113111111 repetere 11111101111111115111111111111*

11111111 111111 111111111111111613. ,611161 11111111. Tace. 1111 1111111111 · ,

Aa). V 500. pree 1111111111 nure loce 11111 heminibueque abominabilis

1111111111 de lomtrene probeet 111-Τ111111.0·111111111111111 Tartari ¹

tete 1111ς11111111111,11’11,1·111,1111- adumbrendeimegine 1111111111 videm
161111,11111111,11111111,111111111111111 ex 111111. 111111 61. 65· 06111111
ph 111 mettium protulit 1111111111. θνητοῖσι 11111 11111νᾶ11111 mele]
Reete igitur et eleganter 1111111111 Σμ116111ᾎ εὐρώεντα, 11111111
atque 1111111 11111111 Guges· 1111- 111111 0111· urp.Hich'1rg.Aeu.
4111111111111111 potuim, nemo,qui v111. 2⁴15. regna 1111111111, 1111111,-
11111111 hnguee 1116111111 penitius per viee. -· Tm. - 1111111111, epe-⁴
1111111111 11111111 debitat. - 061111·- 1111611 Laconica 11Τ11111111111,111
ter, Iupiter, 111161111111111111, ut quem ad Tartarum descendi posse

11η. ee 11. 1111111111- credebam, (virg. 111111. 411.) ’

planeque, more etite‚eliu‚vu1-·iampr0ipsoTartuo Atlanteum?
ge. - per pur. tem. eg. equ. velue. pro tocie terreeultimie 111 remotissi-
em. tenuit 1111 movit 1111111111- mis3 111111Λο11, mone 6111111 Afri- ,
rene tonitru, quod mnne, quo per 11, antiquitus pro ultimo 11111111-
111111 invehi putabatur Iupiter Ful- eidentelie termino habebatur. - Va-
gunter, utrepituet equorum χαλκο· let 61111 1111111161 cett. 11111111 111111-
16οΜ ei iunctorum putu moveri 11111 1111 igitur prodigio monitus 11111
finxit eibi prim antiquitu- -· per 11111ρί111101 divine rerumhurnenamm λ
pm 1111111111, δί αἰθρίαςς 11111·- 1601011016011100111611,1111011101, ut
1111 in 1111111111111111611111 ed reee ’111111111ιί111 persuasissimum habeo, ex' ,
natm legibue recedentee‘eive pro- infimo quemque ed 1111111111 lecum
aigi· 1111111111 1111111, retia 11111111, mollem, et eum qui summum 1111111
ef. 1111111611. 1111111111 0611111111 tenet, 111 infimum denudare velet3' ἵ
e· 80107.122-,·1111111111111.1.111- 11111 vie fati potentissime imperium,

111111, ed 1111111111 eiu· celeritatem quodhuic eripuit, prolabitutd eli·
defigendam laudent Platonis lo- umtransserreeelet-e‘mammme’emrt-
111111 exPheedro Τ. 11111321. Bip. 6111, similiter supr 1111111·-

ὅ ptrue 21111, 11111161 eope 1116· 11611111111 tristia *6116311111 ec.
m 11. 01 mecaenatem imperio, 11111611111111111111111·

 

