cnnnlnvn ιἰι. ιιι. 1. · 111 .,

To 1111 moires 1111111111 iuvencis, ’
“ ’11111111 porei, miseraeque nuper ¹ y
Virgines nnpl‘oogtnn 111· 11111111 ·
111111 maritos.

οιιιιιιι,ιι.’
ιιι .1”ιι., ...ί,.11111’

Non sempor imbres nubibus 11111111ο1 ⁹
Μ111111 ιι ngros. 111 maro Caspium Ι

ollii. 11111- inopino, periurae, 1111111111 1111 1111111111111111111-
perfidae. 1111111 noctesque repetentem 1111-
v 211- 24. 11111111 mii, liiiio 1111111111111111111118111, 1111111111
11111,11111111111 abominante, 111 illio modurn ponat, poimovero oti-⁵
11111.Π,5.5. 1111111 111 puello, nbi 1111. 1111111111 1111111111 enm 11-
1111 notaio· -11111111111,·11.11 1111111111,111111111111111111111111-
1111111 inno illecebris eornm iiiior ro quoquo nori oempei 1111111111ᾑῦ
11ρί11,11111111111111111111 liu 11-’ 1’,111 1111111111, 11111111111111111 ’
1111111.- nriooroo, 1ι 1111111111 deinde onte 11111111 1111111111-
perdito 11111111, δυσέρωτες. eodem plum Nestoris 11 1111111 qni,⁸ qom-
11111 1111.111,7.10.Ο1111111’1111 111 eundemne carissimorum filiorum '
dicitnr. —-- toa no 111111 111. 1111- 111111 dolorem 'onocopnronm⁴ 11111111
11111,11.1.111111111111111111111111ῐί1 non semper, 111 illo, 111 εἰ defixi
11111111 odlibidinom 1111111 exornen- permanserint. - 1111111111111111,
<lom pollicino. - ‘Arna do odoro, qno animum ouumcum 11111111 111ιί·
quorumnam, oquae, (111101- 1111111111111, nom Augusti nicio-⁴
org.111. 250 Νοιιιφ oinos, ot 1111 1111, on'rminibuo 1111111 11111111111,
tremor 1111111111 1111111111 corpora, tonqnomopiimum 1111111111111111111111·
oitmrmootooodornilrrlii 1111111) 11 proponit·; qnae quidem iigenium*
ot 1111 aninmo, 111 libidinem pro- adingam 111111111111111111111-
111111,1111111111,11111111111111111111111111111111111111111111111111111·
tum 11111111. Quemadmodum igilur ooptrnrlom 1111 debuit. -Dom ¹Vol·
1111111111 poulo onte 111111111111111- gio Briso. poeto opino, quo nonni-¹
0111111111111111, 111 nnnc Borinen· torum 111111111111111 propinem 111-
oompornt cnm 1111111,(11 onpr. 1111 Τ1811111 lv. ·1 180.111,11ρί1-’· ·
11111.5.1.5.11),1ιιο111111111 11 11 huno rpsum Tibrilli 11111111 egit*
proprium 111,11111111111.0111111111- 1111111111111111.--11111111111111111111-Ι
1111 inhonestioris 111 imaginem non fi 111111111ιί111, inde, quod-'orus 11
ox 1111111 neom ingenio 1111111111- ademto 1111111111 oum 1111111 Nesto-
, dom 1111, inm rupto l. l. monuimuo. 111 11 Ρ111111 rorte comparatur, 11·
111 probabiliter colligi potori.
οᾹΒΜΕΝ lx· v.1- 8. Nonoempor, 111111,
Τ. Valgium 1111111, immodico· 11 qoam porticulo sempor 11 hoo 111-

1111110111111. ι 1·

 

